// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iMovesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 595}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 534}";
			sepNavWindowFrame = "{{618, 88}, {918, 836}}";
		};
	};
	1D3623250D0F684500981E51 /* iMovesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2268}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 1527}";
			sepNavWindowFrame = "{{587, 49}, {918, 836}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iMoves */ = {
		activeExec = 0;
		executables = (
			2F7F4C190ED3E024000D1453 /* iMoves */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2F7F4C190ED3E024000D1453 /* iMoves */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iMoves */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iMoves */,
		);
		breakpoints = (
		);
		codeSenseManager = 2F7F4C1E0ED3E0CD000D1453 /* Code sense */;
		executables = (
			2F7F4C190ED3E024000D1453 /* iMoves */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					48,
					674,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251456757;
			PBXWorkspaceStateSaveDate = 251456757;
		};
		perUserProjectItems = {
			2F2260770EFCEA48000B939D /* PBXTextBookmark */ = 2F2260770EFCEA48000B939D /* PBXTextBookmark */;
			2F22608D0EFCEA48000B939D /* PBXTextBookmark */ = 2F22608D0EFCEA48000B939D /* PBXTextBookmark */;
			2F2481080EF750A50019D237 /* PBXTextBookmark */ = 2F2481080EF750A50019D237 /* PBXTextBookmark */;
			2F36AC230EF0B3C30024D9F8 /* PBXTextBookmark */ = 2F36AC230EF0B3C30024D9F8 /* PBXTextBookmark */;
			2F36AC250EF0B3C30024D9F8 /* PBXTextBookmark */ = 2F36AC250EF0B3C30024D9F8 /* PBXTextBookmark */;
			2F36AC540EF0B4360024D9F8 /* PBXTextBookmark */ = 2F36AC540EF0B4360024D9F8 /* PBXTextBookmark */;
			2F36AD140EF0CE7F0024D9F8 /* PBXTextBookmark */ = 2F36AD140EF0CE7F0024D9F8 /* PBXTextBookmark */;
			2F36AD170EF0CE7F0024D9F8 /* PBXTextBookmark */ = 2F36AD170EF0CE7F0024D9F8 /* PBXTextBookmark */;
			2F770A830EFCEBA90006D9F3 /* PBXTextBookmark */ = 2F770A830EFCEBA90006D9F3 /* PBXTextBookmark */;
			2F770A950EFCEBA90006D9F3 /* PBXTextBookmark */ = 2F770A950EFCEBA90006D9F3 /* PBXTextBookmark */;
			2F770AB30EFCED780006D9F3 /* PBXTextBookmark */ = 2F770AB30EFCED780006D9F3 /* PBXTextBookmark */;
			2F770AB40EFCED780006D9F3 /* PBXTextBookmark */ = 2F770AB40EFCED780006D9F3 /* PBXTextBookmark */;
			2F770AB50EFCED780006D9F3 /* PBXTextBookmark */ = 2F770AB50EFCED780006D9F3 /* PBXTextBookmark */;
			2F770AB60EFCED780006D9F3 /* PBXTextBookmark */ = 2F770AB60EFCED780006D9F3 /* PBXTextBookmark */;
			2F770AB70EFCED780006D9F3 /* PBXTextBookmark */ = 2F770AB70EFCED780006D9F3 /* PBXTextBookmark */;
			2F770AB80EFCED780006D9F3 /* PBXTextBookmark */ = 2F770AB80EFCED780006D9F3 /* PBXTextBookmark */;
			2F770AB90EFCED780006D9F3 /* PBXTextBookmark */ = 2F770AB90EFCED780006D9F3 /* PBXTextBookmark */;
			2F770ABA0EFCED780006D9F3 /* PBXTextBookmark */ = 2F770ABA0EFCED780006D9F3 /* PBXTextBookmark */;
			2F770ABB0EFCED780006D9F3 /* PBXTextBookmark */ = 2F770ABB0EFCED780006D9F3 /* PBXTextBookmark */;
			2F770ABC0EFCED780006D9F3 /* PBXTextBookmark */ = 2F770ABC0EFCED780006D9F3 /* PBXTextBookmark */;
			2F770ABD0EFCED780006D9F3 /* PBXTextBookmark */ = 2F770ABD0EFCED780006D9F3 /* PBXTextBookmark */;
			2F770ABE0EFCED780006D9F3 /* PBXTextBookmark */ = 2F770ABE0EFCED780006D9F3 /* PBXTextBookmark */;
			2F770ABF0EFCED780006D9F3 /* PBXTextBookmark */ = 2F770ABF0EFCED780006D9F3 /* PBXTextBookmark */;
			2F770AC00EFCED780006D9F3 /* PBXTextBookmark */ = 2F770AC00EFCED780006D9F3 /* PBXTextBookmark */;
			2F770AC10EFCED780006D9F3 /* PBXTextBookmark */ = 2F770AC10EFCED780006D9F3 /* PBXTextBookmark */;
			2F770AC20EFCED780006D9F3 /* PBXTextBookmark */ = 2F770AC20EFCED780006D9F3 /* PBXTextBookmark */;
			2F770AC30EFCED780006D9F3 /* PBXTextBookmark */ = 2F770AC30EFCED780006D9F3 /* PBXTextBookmark */;
			2F770AC40EFCED780006D9F3 /* PBXTextBookmark */ = 2F770AC40EFCED780006D9F3 /* PBXTextBookmark */;
			2F770AC50EFCED780006D9F3 /* PBXTextBookmark */ = 2F770AC50EFCED780006D9F3 /* PBXTextBookmark */;
			2F770AC60EFCED780006D9F3 /* PBXTextBookmark */ = 2F770AC60EFCED780006D9F3 /* PBXTextBookmark */;
			2F770AC70EFCED780006D9F3 /* PBXTextBookmark */ = 2F770AC70EFCED780006D9F3 /* PBXTextBookmark */;
			2F770AC80EFCED780006D9F3 /* PBXTextBookmark */ = 2F770AC80EFCED780006D9F3 /* PBXTextBookmark */;
			2F770AC90EFCED780006D9F3 /* PBXTextBookmark */ = 2F770AC90EFCED780006D9F3 /* PBXTextBookmark */;
			2F770ACA0EFCED780006D9F3 /* PBXTextBookmark */ = 2F770ACA0EFCED780006D9F3 /* PBXTextBookmark */;
			2F770ACB0EFCED780006D9F3 /* PBXTextBookmark */ = 2F770ACB0EFCED780006D9F3 /* PBXTextBookmark */;
			2F770ACC0EFCED780006D9F3 /* PBXTextBookmark */ = 2F770ACC0EFCED780006D9F3 /* PBXTextBookmark */;
			2F770ACD0EFCED780006D9F3 /* PBXTextBookmark */ = 2F770ACD0EFCED780006D9F3 /* PBXTextBookmark */;
			2F770ACE0EFCED780006D9F3 /* PBXTextBookmark */ = 2F770ACE0EFCED780006D9F3 /* PBXTextBookmark */;
			2F770ACF0EFCED780006D9F3 /* PBXTextBookmark */ = 2F770ACF0EFCED780006D9F3 /* PBXTextBookmark */;
			2F770AD00EFCED780006D9F3 /* PBXTextBookmark */ = 2F770AD00EFCED780006D9F3 /* PBXTextBookmark */;
			2F770AD10EFCED780006D9F3 /* PBXTextBookmark */ = 2F770AD10EFCED780006D9F3 /* PBXTextBookmark */;
			2F770AD20EFCED780006D9F3 /* PBXTextBookmark */ = 2F770AD20EFCED780006D9F3 /* PBXTextBookmark */;
			2F770AD30EFCED780006D9F3 /* PBXTextBookmark */ = 2F770AD30EFCED780006D9F3 /* PBXTextBookmark */;
			2F7F4C5B0ED51C6F000D1453 /* PBXTextBookmark */ = 2F7F4C5B0ED51C6F000D1453 /* PBXTextBookmark */;
			2F7F4C640ED51C6F000D1453 /* PBXTextBookmark */ = 2F7F4C640ED51C6F000D1453 /* PBXTextBookmark */;
			2F7F4C650ED51C6F000D1453 /* PBXTextBookmark */ = 2F7F4C650ED51C6F000D1453 /* PBXTextBookmark */;
			2F7F4C660ED51C6F000D1453 /* PBXTextBookmark */ = 2F7F4C660ED51C6F000D1453 /* PBXTextBookmark */;
			2F7F4C6A0ED51C6F000D1453 /* PBXTextBookmark */ = 2F7F4C6A0ED51C6F000D1453 /* PBXTextBookmark */;
			2F7F4C6B0ED51C6F000D1453 /* PBXTextBookmark */ = 2F7F4C6B0ED51C6F000D1453 /* PBXTextBookmark */;
			2F7F4C6C0ED51C6F000D1453 /* PBXTextBookmark */ = 2F7F4C6C0ED51C6F000D1453 /* PBXTextBookmark */;
			2F7F4C6D0ED51C6F000D1453 /* PBXTextBookmark */ = 2F7F4C6D0ED51C6F000D1453 /* PBXTextBookmark */;
			2F7F4D550ED6649E000D1453 /* PBXTextBookmark */ = 2F7F4D550ED6649E000D1453 /* PBXTextBookmark */;
			2F7F4DE60EDA2479000D1453 /* PBXTextBookmark */ = 2F7F4DE60EDA2479000D1453 /* PBXTextBookmark */;
			2F7F4DE70EDA2479000D1453 /* PBXTextBookmark */ = 2F7F4DE70EDA2479000D1453 /* PBXTextBookmark */;
			2F7F4DE80EDA2479000D1453 /* PBXTextBookmark */ = 2F7F4DE80EDA2479000D1453 /* PBXTextBookmark */;
			2F7F4E110EDA2746000D1453 /* PBXTextBookmark */ = 2F7F4E110EDA2746000D1453 /* PBXTextBookmark */;
			2F7F4E1B0EDA2746000D1453 /* PBXTextBookmark */ = 2F7F4E1B0EDA2746000D1453 /* PBXTextBookmark */;
			2F7F4EFA0EDB6D28000D1453 /* PlistBookmark */ = 2F7F4EFA0EDB6D28000D1453 /* PlistBookmark */;
			2F7F4F170EDB6D28000D1453 /* PlistBookmark */ = 2F7F4F170EDB6D28000D1453 /* PlistBookmark */;
			2F7F53FB0EDCB590000D1453 /* PBXTextBookmark */ = 2F7F53FB0EDCB590000D1453 /* PBXTextBookmark */;
			2F7F53FE0EDCB590000D1453 /* PBXTextBookmark */ = 2F7F53FE0EDCB590000D1453 /* PBXTextBookmark */;
			2FB0C2A40EEC5BA80034F4DD /* PBXTextBookmark */ = 2FB0C2A40EEC5BA80034F4DD /* PBXTextBookmark */;
			2FB0C3740EEDCE4F0034F4DD /* PBXTextBookmark */ = 2FB0C3740EEDCE4F0034F4DD /* PBXTextBookmark */;
		};
		sourceControlManager = 2F7F4C1D0ED3E0CD000D1453 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
			sepNavWindowFrame = "{{125, 162}, {782, 819}}";
		};
	};
	2F2260770EFCEA48000B939D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2260780EFCEA48000B939D /* NSArray.h */;
		name = "NSArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	2F2260780EFCEA48000B939D /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	2F22608D0EFCEA48000B939D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F22608E0EFCEA48000B939D /* NSArray.h */;
		name = "NSArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	2F22608E0EFCEA48000B939D /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	2F2481080EF750A50019D237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F36B2800EF0F7B20024D9F8 /* AudioServices.h */;
		name = "AudioServices.h: 131";
		rLen = 1;
		rLoc = 5251;
		rType = 0;
		vrLen = 2580;
		vrLoc = 10239;
	};
	2F36AC230EF0B3C30024D9F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F36AC240EF0B3C30024D9F8 /* AudioServices.h */;
		name = "AudioServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 882;
	};
	2F36AC240EF0B3C30024D9F8 /* AudioServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioServices.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioServices.h;
		sourceTree = "<absolute>";
	};
	2F36AC250EF0B3C30024D9F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F36AC260EF0B3C30024D9F8 /* AudioToolbox.h */;
		name = "AudioToolbox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 874;
	};
	2F36AC260EF0B3C30024D9F8 /* AudioToolbox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioToolbox.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioToolbox.h;
		sourceTree = "<absolute>";
	};
	2F36AC540EF0B4360024D9F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F36AC260EF0B3C30024D9F8 /* AudioToolbox.h */;
		name = "AudioToolbox.h: 17";
		rLen = 1;
		rLoc = 476;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	2F36AD140EF0CE7F0024D9F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F36AD150EF0CE7F0024D9F8 /* AUGraph.h */;
		name = "AUGraph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	2F36AD150EF0CE7F0024D9F8 /* AUGraph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUGraph.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AUGraph.h;
		sourceTree = "<absolute>";
	};
	2F36AD170EF0CE7F0024D9F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F36AD180EF0CE7F0024D9F8 /* AUGraph.h */;
		name = "AUGraph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	2F36AD180EF0CE7F0024D9F8 /* AUGraph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUGraph.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AUGraph.h;
		sourceTree = "<absolute>";
	};
	2F36B2800EF0F7B20024D9F8 /* AudioServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioServices.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioServices.h;
		sourceTree = "<absolute>";
	};
	2F770A810EFCEAF40006D9F3 /* gpl.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 9506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2137}";
		};
	};
	2F770A830EFCEBA90006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F770A810EFCEAF40006D9F3 /* gpl.txt */;
		name = "gpl.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	2F770A950EFCEBA90006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F770A810EFCEAF40006D9F3 /* gpl.txt */;
		name = "gpl.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	2F770AB30EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMovesAppDelegate.h */;
		name = "iMovesAppDelegate.h: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	2F770AB40EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMovesAppDelegate.m */;
		name = "iMovesAppDelegate.m: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	2F770AB50EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4C2F0ED3E2FF000D1453 /* NavigationView.h */;
		name = "NavigationView.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	2F770AB60EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4C300ED3E2FF000D1453 /* NavigationView.m */;
		name = "NavigationView.m: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	2F770AB70EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4C330ED3E34D000D1453 /* MovesView.h */;
		name = "MovesView.h: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	2F770AB80EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4C340ED3E34D000D1453 /* MovesView.m */;
		name = "MovesView.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	2F770AB90EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB0C2910EEC59BC0034F4DD /* GestureVisualizer.h */;
		name = "GestureVisualizer.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	2F770ABA0EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB0C2920EEC59BC0034F4DD /* GestureVisualizer.m */;
		name = "GestureVisualizer.m: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	2F770ABB0EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F53A90EDBC0D3000D1453 /* NavigationGestures.h */;
		name = "NavigationGestures.h: 12";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	2F770ABC0EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F53AA0EDBC0D3000D1453 /* NavigationGestures.m */;
		name = "NavigationGestures.m: 12";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	2F770ABD0EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4C360ED3E37D000D1453 /* Gestures.h */;
		name = "Gestures.h: 25";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	2F770ABE0EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4C370ED3E37D000D1453 /* Gestures.m */;
		name = "Gestures.m: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	2F770ABF0EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4D4F0ED66303000D1453 /* Tolerances.h */;
		name = "Tolerances.h: 14";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	2F770AC00EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4D500ED66303000D1453 /* Tolerances.m */;
		name = "Tolerances.m: 12";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	2F770AC10EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4DD90EDA216D000D1453 /* Filter.h */;
		name = "Filter.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	2F770AC20EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4DDA0EDA216D000D1453 /* Filter.m */;
		name = "Filter.m: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	2F770AC30EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4DDA0EDA216D000D1453 /* Filter.m */;
		name = "Filter.m: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	2F770AC40EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMovesAppDelegate.h */;
		name = "iMovesAppDelegate.h: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	2F770AC50EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMovesAppDelegate.m */;
		name = "iMovesAppDelegate.m: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	2F770AC60EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4C2F0ED3E2FF000D1453 /* NavigationView.h */;
		name = "NavigationView.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	2F770AC70EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4C300ED3E2FF000D1453 /* NavigationView.m */;
		name = "NavigationView.m: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	2F770AC80EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4C330ED3E34D000D1453 /* MovesView.h */;
		name = "MovesView.h: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	2F770AC90EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4C340ED3E34D000D1453 /* MovesView.m */;
		name = "MovesView.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	2F770ACA0EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB0C2910EEC59BC0034F4DD /* GestureVisualizer.h */;
		name = "GestureVisualizer.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	2F770ACB0EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB0C2920EEC59BC0034F4DD /* GestureVisualizer.m */;
		name = "GestureVisualizer.m: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	2F770ACC0EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F53A90EDBC0D3000D1453 /* NavigationGestures.h */;
		name = "NavigationGestures.h: 12";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	2F770ACD0EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F53AA0EDBC0D3000D1453 /* NavigationGestures.m */;
		name = "NavigationGestures.m: 12";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	2F770ACE0EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4C360ED3E37D000D1453 /* Gestures.h */;
		name = "Gestures.h: 25";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	2F770ACF0EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4C370ED3E37D000D1453 /* Gestures.m */;
		name = "Gestures.m: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	2F770AD00EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4D4F0ED66303000D1453 /* Tolerances.h */;
		name = "Tolerances.h: 14";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	2F770AD10EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4D500ED66303000D1453 /* Tolerances.m */;
		name = "Tolerances.m: 12";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	2F770AD20EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4DD90EDA216D000D1453 /* Filter.h */;
		name = "Filter.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	2F770AD30EFCED780006D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4DDA0EDA216D000D1453 /* Filter.m */;
		name = "Filter.m: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	2F7F4C190ED3E024000D1453 /* iMoves */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iMoves;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2F7F4C1D0ED3E0CD000D1453 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2F7F4C1E0ED3E0CD000D1453 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2F7F4C2F0ED3E2FF000D1453 /* NavigationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 840}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 1455}";
			sepNavWindowFrame = "{{809, 118}, {782, 819}}";
		};
	};
	2F7F4C300ED3E2FF000D1453 /* NavigationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 6664}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 989}";
			sepNavWindowFrame = "{{698, 75}, {918, 836}}";
		};
	};
	2F7F4C330ED3E34D000D1453 /* MovesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 595}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{75, 204}, {782, 819}}";
		};
	};
	2F7F4C340ED3E34D000D1453 /* MovesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 595}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	2F7F4C360ED3E37D000D1453 /* Gestures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1736}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{0, 1601}";
			sepNavWindowFrame = "{{111, 59}, {782, 819}}";
		};
	};
	2F7F4C370ED3E37D000D1453 /* Gestures.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 7210}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 761}";
			sepNavWindowFrame = "{{269, 105}, {782, 819}}";
		};
	};
	2F7F4C5B0ED51C6F000D1453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	2F7F4C640ED51C6F000D1453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	2F7F4C650ED51C6F000D1453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMovesAppDelegate.m */;
		name = "iMovesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	2F7F4C660ED51C6F000D1453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMovesAppDelegate.h */;
		name = "iMovesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 27;
	};
	2F7F4C6A0ED51C6F000D1453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4C2F0ED3E2FF000D1453 /* NavigationView.h */;
		name = "NavigationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	2F7F4C6B0ED51C6F000D1453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4C330ED3E34D000D1453 /* MovesView.h */;
		name = "MovesView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2F7F4C6C0ED51C6F000D1453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4C300ED3E2FF000D1453 /* NavigationView.m */;
		name = "NavigationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	2F7F4C6D0ED51C6F000D1453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4C360ED3E37D000D1453 /* Gestures.h */;
		name = "Gestures.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2F7F4D4F0ED66303000D1453 /* Tolerances.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1148}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 768}";
			sepNavWindowFrame = "{{180, 63}, {782, 819}}";
		};
	};
	2F7F4D500ED66303000D1453 /* Tolerances.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3122}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 749}";
			sepNavWindowFrame = "{{264, 65}, {782, 819}}";
		};
	};
	2F7F4D550ED6649E000D1453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4C370ED3E37D000D1453 /* Gestures.m */;
		name = "Gestures.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	2F7F4DD90EDA216D000D1453 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 798}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 606}";
			sepNavWindowFrame = "{{785, 89}, {782, 819}}";
		};
	};
	2F7F4DDA0EDA216D000D1453 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1106}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 847}";
			sepNavWindowFrame = "{{343, 75}, {782, 819}}";
		};
	};
	2F7F4DE60EDA2479000D1453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4D4F0ED66303000D1453 /* Tolerances.h */;
		name = "Tolerances.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	2F7F4DE70EDA2479000D1453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4DD90EDA216D000D1453 /* Filter.h */;
		name = "Filter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	2F7F4DE80EDA2479000D1453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4DDA0EDA216D000D1453 /* Filter.m */;
		name = "Filter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	2F7F4E110EDA2746000D1453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4C340ED3E34D000D1453 /* MovesView.m */;
		name = "MovesView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	2F7F4E1B0EDA2746000D1453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F4D500ED66303000D1453 /* Tolerances.m */;
		name = "Tolerances.m: 37";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 302;
		vrLoc = 416;
	};
	2F7F4EFA0EDB6D28000D1453 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/brianwilke/Documents/CS677 HCI:VR/iMoves/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2F7F4F170EDB6D28000D1453 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/brianwilke/Documents/CS677 HCI:VR/iMoves/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2F7F53A90EDBC0D3000D1453 /* NavigationGestures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 868}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 1172}";
			sepNavWindowFrame = "{{232, 50}, {918, 836}}";
		};
	};
	2F7F53AA0EDBC0D3000D1453 /* NavigationGestures.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 8666}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 955}";
			sepNavWindowFrame = "{{499, 30}, {918, 836}}";
		};
	};
	2F7F53FB0EDCB590000D1453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F53A90EDBC0D3000D1453 /* NavigationGestures.h */;
		name = "NavigationGestures.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	2F7F53FE0EDCB590000D1453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7F53AA0EDBC0D3000D1453 /* NavigationGestures.m */;
		name = "NavigationGestures.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	2FB0C2910EEC59BC0034F4DD /* GestureVisualizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 910}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 1347}";
			sepNavWindowFrame = "{{634, 53}, {918, 836}}";
		};
	};
	2FB0C2920EEC59BC0034F4DD /* GestureVisualizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 4858}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 1277}";
			sepNavWindowFrame = "{{102, 99}, {918, 836}}";
		};
	};
	2FB0C2A40EEC5BA80034F4DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB0C2910EEC59BC0034F4DD /* GestureVisualizer.h */;
		name = "GestureVisualizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	2FB0C3740EEDCE4F0034F4DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB0C2920EEC59BC0034F4DD /* GestureVisualizer.m */;
		name = "GestureVisualizer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
}
